# genshin

./: README.md  pom.xml
genshin-core/: README.md  license.txt  pom.xml
genshin-core/src/main/java/fr/sazaju/genshin/: Element.java  Enemy.java  FlatMappingSpliterator.java  InventoryTab.java  LesRessources.java  Location.java  PlayerData.java  PlayerDataHistory.java  PlayerDataHistoryFactory.java  PlayerState.java  PlayerStateHistory.java  PlayerStateHistoryFactory.java  Rarity.java  Resource.java  ResourceLocator.java  Shop.java  ShopItem.java  ShopItemSet.java  ShopTarget.java  StringReference.java  StringUtils.java
genshin-core/src/main/java/fr/sazaju/genshin/banner/: NumberGenerator.java
genshin-core/src/main/java/fr/sazaju/genshin/banner/character/: Settings.java  State.java  Wish.java
genshin-core/src/main/java/fr/sazaju/genshin/character/: AscensionLevels.java  Character.java  CharacterProfile.java  Cost.java  Element.java  Level.java  Levels.java  Main.java  Rarity.java  Weapon.java
genshin-core/src/main/java/fr/sazaju/genshin/csv/: CsvParser.java
genshin-core/src/main/java/fr/sazaju/genshin/item/: Billet.java  BossDrop.java  CharacterAscensionMaterial.java  CharacterAscensionMaterialMulti.java  CharacterAscensionMaterialSingle.java  CommonAscensionMaterial.java  EliteCommonAscensionMaterial.java  EnhancementOre.java  EventMaterial.java  Food.java  ForgingMaterial.java  Gadget.java  Item.java  ItemEntry.java  ItemStack.java  ItemStackHistory.java  ItemState.java  ItemType.java  LocalSpecialty.java  Mora.java  NeitherStackableNorNonStackableItemException.java  NonStackableItem.java  OriginalResin.java  PlayerDataHistory.java  Potion.java  StackableItem.java  TalentLevelUpMaterial.java  WeaponAscensionMaterial.java
genshin-core/src/main/java/fr/sazaju/genshin/item/artifact/: Artifact.java  ArtifactCategory.java  ArtifactSet.java  ArtifactType.java
genshin-core/src/main/java/fr/sazaju/genshin/item/simple/: Billet.java  BossDrop.java  CharacterAscensionMaterial.java  CommonAscensionMaterial.java  EliteCommonAscensionMaterial.java  EnhancementOre.java  EventMaterial.java  Food.java  ForgingMaterial.java  Gadget.java  LocalSpecialty.java  Mora.java  OriginalResin.java  Potion.java  TalentLevelUpMaterial.java  WeaponAscensionMaterial.java
genshin-core/src/main/java/fr/sazaju/genshin/item/weapon/: Weapon.java  WeaponCategory.java  WeaponType.java
genshin-core/src/main/java/fr/sazaju/genshin/leveling/: Level.java  Levels.java
genshin-core/src/main/java/fr/sazaju/genshin/material/: AscensionMaterial.java  Book.java  BossDrop.java  CharacterAscensionMaterial.java  CommonMobDrop.java  EliteMobDrop.java  EventMaterial.java  LocalSpecialty.java  Material.java  MaterialCount.java  MaterialStack.java  MaterialStackHistory.java  MaterialType.java  MobDrop.java  Mora.java  WeaponAscensionMaterial.java
genshin-core/src/main/java/fr/sazaju/genshin/model/: Pack.java
genshin-core/src/main/java/fr/sazaju/genshin/recipe/: Recipe.java  Recipes.java
genshin-core/src/main/java/fr/sazaju/genshin/simulator/: NumberGenerator.java
genshin-core/src/main/java/fr/sazaju/genshin/simulator/wish/: Memory.java  Profile.java  Result.java  Settings.java  State.java  Wish.java  WishMain.java
genshin-core/src/main/java/fr/sazaju/genshin/tab/: Slot.java  Tab.java  TabContent.java
genshin-core/src/main/java/fr/sazaju/genshin/weapon/: Weapon.java  WeaponCategory.java  WeaponProfile.java  WeaponType.java
genshin-core/src/main/resources/: packs.csv
genshin-core/src/test/java/fr/sazaju/genshin/: EqualHashCodeTest.java  PlayerDataHistoryFactoryTest.java  PlayerDataHistoryTest.java  PlayerDataTest.java  PlayerStateHistoryFactoryTest.java  PlayerStateHistoryTest.java  PlayerStateTest.java  ResourceLocatorTest.java  ShopTest.java
genshin-core/src/test/java/fr/sazaju/genshin/csv/: CsvParserTest.java
genshin-core/src/test/java/fr/sazaju/genshin/model/: PackTest.java
genshin-core/src/test/java/fr/sazaju/genshin/recipe/: RecipeTest.java
genshin-core/src/test/java/fr/sazaju/genshin/simulator/: NumberGeneratorTest.java
genshin-core/src/test/java/fr/sazaju/genshin/simulator/wish/: SettingsTest.java
genshin-service/: README.md  pom.xml
genshin-service/src/main/java/fr/sazaju/genshin/service/: Application.java  Rel.java  ServiceConfiguration.java
genshin-service/src/main/java/fr/sazaju/genshin/service/controller/: BannerController.java  CharacterBannerController.java  CharactersBannerController.java  ExceptionsHandler.java  Linker.java  MainController.java  NotImplementedException.java  PackController.java  ProductController.java  RelsController.java  UnknownResourceException.java
genshin-service/src/main/java/fr/sazaju/genshin/service/controller/coder/: BytesCoder.java  CannotFindCoderIdException.java  CannotFindCoderVersionException.java  Coder.java  ConfigurationCoder.java  ConfigurationDefinition.java  Definition.java  InvalidCoderIdException.java  InvalidCoderVersionException.java  NumberGeneratorDescriptorDefinition.java  ProfileCoder.java  ProfileDefinition.java  Property.java  SequentialCoder.java  SerialCoder.java  SettingsCoder.java  SettingsDefinition.java  SimulatorCoder.java  SimulatorDefinition.java  StateCoder.java  StateDefinition.java  VersionCoder.java  VersionCodingUtils.java
genshin-service/src/main/java/fr/sazaju/genshin/service/model/: ConfPatch.java  InvalidModifierException.java  Modifier.java  Product.java  ProductPatch.java
genshin-service/src/test/java/fr/sazaju/genshin/service/: AboutIT.java  Assertions.java  BannersIT.java  CharacterBannersIT.java  Links.java  PackIT.java  WishesIT.java
genshin-service/src/test/java/fr/sazaju/genshin/service/controller/coder/: CollectionCoderTest.java  ConfigurationCoderTest.java  DefinitionTest.java  (+4 more)
genshin-service/src/test/java/fr/sazaju/genshin/service/hateoas/: Caller.java  Client.java  CollectionResource.java  Hateoas.java  HateoasClient.java  Href.java  JsonPath.java  Link.java  Resource.java  Response.java
genshin-service/src/test/java/fr/sazaju/genshin/service/utils/: FilterUtils.java
(+34 files in other folders)
