<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sazaju-hitokage</groupId>
		<artifactId>genshin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>genshin-core</artifactId>
	<packaging>jar</packaging>
	<name>Genshin Impact features</name>
	<description>Various features implemented to enhance playing with Genshin Impact.</description>
	<inceptionYear>2021</inceptionYear>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>

		<!-- VERSIONS -->
		<junit-jupiter.version>5.6.0</junit-jupiter.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<maven-jar.version>3.2.0</maven-jar.version>
		<mockito.version>3.10.0</mockito.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>fr.sazaju.genshin</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
